SECRET_KEY=test
DEBUG=1
ALLOWED_HOSTS=127.0.0.1, localhost 

DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_USRENAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=analyzer_exchange
RABBITMQ_EXCHANGE_TYPE=direct